<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-25 10:24:12 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZDNjdHVEE7MjAyMi0wOS0yNTswOTo1OToyNSBBTTszMzA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZDNjdHVEE7MjAyMi0wOS0yNTsxMDoyNDoxMiBBTTszOzMzOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amtofitem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter amount of an item&quot;" newline="True"/>
            <input variable="amtofitem"/>
            <assign variable="tax" expression="amtofitem * 0.07"/>
            <assign variable="total" expression="tax + amtofitem"/>
            <output expression="&quot;Amount of item&quot; &amp; amtofitem" newline="True"/>
            <output expression="&quot;tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Totla order &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
