<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 02:20:41 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUw1UEtPRks7MjAyMi0xMC0wMjswMjoxNToxMCBQTTszMzQ1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUw1UEtPRks7MjAyMi0xMC0wMjswMjoyMDo0MSBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Integer" array="False" size=""/>
            <output expression="&quot;enter price&quot;" newline="True"/>
            <input variable="price"/>
            <output expression="&quot;enter discount&quot;" newline="True"/>
            <input variable="discount"/>
            <assign variable="finalprice" expression="price * discount / 100"/>
            <output expression="&quot;express finalprice &quot; &amp; finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
