<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-01 09:40:04 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJQVE9DNzA7MjAyMi0xMC0wMTswOToyNzowNyBBTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJQVE9DNzA7MjAyMi0xMC0wMTswOTo0MDowNCBBTTszOzM0MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ppu" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <output expression="&quot;please enter quantity ordered&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;please enter price per unit&quot;" newline="True"/>
            <input variable="ppu"/>
            <assign variable="extprice" expression="qty * ppu"/>
            <output expression="&quot;Your extended price price&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
