<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 12:22:45 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURHTjlJSTM7MjAyMi0xMC0wMjsxMjowOTo1NSBQTTszMzIx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURHTjlJSTM7MjAyMi0xMC0wMjsxMjoyMjo0NSBQTTsxOzM0MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circum" type="Real" array="False" size=""/>
            <output expression="&quot;enter length of rectangle&quot;" newline="True"/>
            <input variable="length"/>
            <output expression="&quot;enter width of rectangle&quot;" newline="True"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <output expression="&quot;the area is &quot; &amp; area" newline="True"/>
            <assign variable="circum" expression="2 * length + 2 * width"/>
        </body>
    </function>
</flowgorithm>
