<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-08 08:27:22 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU3OUlDRkM7MjAyMi0xMC0wODswODoxNzowNCBQTTszMzI4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU3OUlDRkM7MjAyMi0xMC0wODswODoyNzoyMiBQTTsxOzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="nodep" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="grosspay"/>
            <input variable="dependants"/>
            <if expression="adjgross &gt; 5000">
                <then>
                    <assign variable="tax" expression="grosspay * 0.20"/>
                </then>
                <else>
                    <assign variable="tax" expression="grosspay * 0.10"/>
                </else>
            </if>
            <assign variable="total" expression="grosspay + nodep"/>
            <output expression="&quot;last name&quot;" newline="True"/>
            <output expression="&quot;adjusted gross income is $ &quot; &amp; grosspay" newline="True"/>
            <output expression="&quot;income tax $ &quot; &amp; tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
