<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-12 02:09:47 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1KVUJIMjA7MjAyMi0xMC0xMjswMjowNDoxNCBQTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1KVUJIMjA7MjAyMi0xMC0xMjswMjowOTo0NyBQTTsxOzM0MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tickets" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="tickets"/>
            <if expression="tickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="tickets = 10-24">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="tickets = 5-9">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <if expression="tickets &lt; 5">
                                        <then>
                                            <assign variable="price" expression="75"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="tickets * price"/>
            <output expression="&quot;number of tickets &quot; &amp; tickets" newline="True"/>
            <output expression="&quot;ttoal cost of tickets &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
