<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-12 01:50:46 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1KVUJIMjA7MjAyMi0xMC0xMjswMTozNjo0OSBQTTszMzI0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1KVUJIMjA7MjAyMi0xMC0xMjswMTo1MDo0NiBQTTsxOzM0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="mature" type="Integer" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="mature"/>
            <if expression="principle &gt; 100000">
                <then>
                    <assign variable="mature" expression="5"/>
                    <assign variable="interest" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle = 50000 - 100000">
                        <then>
                            <assign variable="mature" expression="10"/>
                            <assign variable="interest" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="other">
                                <then>
                                    <assign variable="interest" expression="0.02"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="principle * interest"/>
            <output expression="interest" newline="True"/>
            <output expression="principle" newline="True"/>
        </body>
    </function>
</flowgorithm>
