<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 11:35:18 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVY0NEw4TkY7MjAyMi0xMC0xOTsxMToyNDo1OCBBTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVY0NEw4TkY7MjAyMi0xMC0xOTsxMTozNToxOCBBTTsxOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="10"/>
            <assign variable="incv" expression="1"/>
            <for variable="startv" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;loop lteration &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + 1"/>
            </for>
        </body>
    </function>
</flowgorithm>
