<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 11:46:33 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVY0NEw4TkY7MjAyMi0xMC0xOTsxMToyNDo1OCBBTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVY0NEw4TkY7MjAyMi0xMC0xOTsxMTo0NjozMyBBTTsyOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incv" expression="2"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;loop - start value &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
