<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 02:47:34 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswMjo0MjoyNCBQTTszMzY0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswMjo0NzozNCBQTTsxOzM0Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hits" type="Real" array="False" size=""/>
            <declare name="bats" type="Real" array="False" size=""/>
            <input variable="hits"/>
            <input variable="bats"/>
            <call expression="battingavg(hits/bats)"/>
            <assign variable="avg" expression="hits + bats / 2"/>
            <input variable="total"/>
        </body>
    </function>
</flowgorithm>
