<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 04:14:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswNDowOToyMCBQTTszMzY1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswNDoxNDoyOSBQTTsxOzM0Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="district" type="String" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <call expression="comptotal(hours,jobcode)"/>
            <assign variable="I" expression="250"/>
            <assign variable="O" expression="550"/>
            <assign variable="tuition" expression="districtcode * hours"/>
            <input variable="tuition"/>
        </body>
    </function>
</flowgorithm>
