<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 02:19:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswMTo0MjoxNSBQTTszMzYz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlRQlBCSFM7MjAyMi0xMS0wMjswMjoxOTo1NiBQTTsxOzM0ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="price"/>
            <call expression="comptotal(qty,price)"/>
            <assign variable="total" expression="comptotal(qty,price)"/>
            <input variable="total"/>
        </body>
    </function>
</flowgorithm>
